<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">
        <title>Тестовое задание от NIMAX</title>
        <link rel="stylesheet" href="styles/style.css">
        <script src="scripts/script.js" defer></script>
    </head>
    <body>
        <div class="basket">
            <h1 class="basket__title">Корзина</h1>
            <table id="table" class="table">
                <thead>
                    <tr>
                        <th width="30%">Наименование</th>
                        <th>Габариты, мм</th>
                        <th>Вес, кг</th>
                        <th>Цена, руб.</th>
                        <th>Количество</th>
                        <th>Стоимость, руб.</th>
                        <th>
                            <button class="button button_link js-table-clear">Удалить всё</button>
                        </th>
                    </tr>
                </thead>
                <tbody class="table__list">

                </tbody>
            </table>
            <div id="summary" class="price-block">
                <div class="price-block__row js-discount-row">
                    <div class="price-block__caption">
                        Цена со <span class="price-block__set-discount">скидкой <span class="js-discountSize"></span>%</span>
                    </div>
                    <div class="price-block__number price-block__number_summary"><span class="js-discountPrice"></span>&nbsp;₽</div>
                </div>
                <div class="price-block__row">
                    <div class="price-block__caption">Без скидки</div>
                    <div class="price-block__number"><span class="js-sum"></span>&nbsp;₽</div>
                </div>
                <button class="button button_order">Оформить заказ</button>
            </div>
        </div>
        <script id="row-template" type="text/plain">
            <tr>
                <td><a href="#" class="link js-field-name"></a></td>
                <td class="js-field-dimensions"></td>
                <td class="js-field-weight"></td>
                <td class="js-field-price"></td>
                <td>
                    <div class="counter">
                        <button class="js-minus counter__button">−</button>
                        <input class="counter__number js-field-count" type="text" maxlength="2" size="2" value="0" disabled>
                        <button class="js-plus counter__button">+</button>
                    </div>
                </td>
                <td class="js-field-summary">—</td>
                <td>
                    <button class="button button_link js-delete-row">Удалить</button>
                </td>
            </tr>
        </script>
    </body>
</html>